<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/components-jqueryui/jquery-ui.js"></script>
  <script>
$(function(){
    // Arrastar
    $('.drag').draggable({
        // Conecta com a função de reordenar
        connectToSortable: '.drop-container',
        helper: 'clone'
    });

    // Soltar e reordenar
    $('.drop-container').sortable({
        placeholder: 'placeholder',
        activate: function(event, ui){
            $('.drop-container p').remove();
        }
    });

    // Lixeira
    $('.lixeira').droppable({
        hoverClass: 'lixeira-ativa',
        drop: function(event, ui) {
            $(ui.draggable).remove();
        }
    });
    
    // Salvar
    $('.salvar').click(function(){
        var valores = new Array();
        
        $('.drop-container .drag').each(function(){
            valores.push( $(this).html() );
        });
        
        // Faça o que preferir com os valores
        alert(valores);
    });
});
  </script>
  <style>
    .clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    overflow: hidden;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 20px;
}

/* Drag e Drop system */
.drag-container, 
.drop-container {
    width: 50%;
    background: #333;
    font-size: 0;
    text-align: center;
    float: left;
    color: #fff;
    height: 190px;
}
.drag, 
.placeholder {
    font-size: 12px;
    width: 90%;
    height: 50px;
    line-height: 50px;
    background: #0074a2;
    margin: 10px auto;
}
.drop-container {
    background: #222;
}
.drop-container p {
    font-size: 18px;
    line-height: 190px;
}
.placeholder {
    background: none;
    border: 1px dotted #eee;
}
.lixeira {
    margin: 20px 0;
    background: #ddd;
    border: 2px dotted #999;
    text-align: center;
    line-height: 50px;
    color: #999;
    font-weight: 700;
    font-size: 18px;
}
.lixeira-ativa {
    border: 2px dotted red;  
}
  </style>
</head>
<body>
 
<!-- Container geral de arrastar e soltar -->
<div class="drag-drop clearfix">

    <!-- Elementos que serão arrastados -->
    <div class="drag-container clearfix">
        <div class="drag">1</div>
        <div class="drag">2</div>
        <div class="drag">3</div>
    </div> <!-- .drag-container -->

    <!-- Elementos que serão soltos e reordenados -->
    <div class="drop-container clearfix">
        <p>Arraste números aqui</p>
    </div> <!-- .drop-container -->
  
</div> <!-- .drag-drop -->

<!-- Lixeira -->
<div class="lixeira">
    Arraste aqui para apagar
</div> <!-- .lixeira -->

<!-- Botão para salvar os dados -->
<button class="salvar">Salvar</button>
 
 
</body>
</html>