<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Jogo dos números</title>

	<!--link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!--stilo-->
	<style>
		
		*{
			--color-border-container: #1B1B1E;
			--color-card-body: #E0FAE4;
		}

		html, body {
		  height: 100%;
		  min-height: 100%;
		}

		.container{
			height: 100%;
			min-height: 100%;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;

		}

		.blockF{
			display: inline-block;
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			align-items: center;
			justify-content: center;
			
			max-width: 500px;

			background: #A5B8A8;

			-webkit-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			-moz-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);


		}

		.blockChild{
			display: inline-block;
			width: 5vw;
			height: 10vh;
			margin: 10px;
			padding: 5px;

			/*border: 1px solid var(--color-border-container);*/
			border-radius: 5px;

			background: var(--color-card-body);

			-webkit-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			-moz-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);


		}

		.blockChild, .blockChildn div{
			font-size: 1.4rem;
			font-family: 'Poppins', sans-serif;
		}

		.blockChildn{
			display: inline-block;
			width: 5vw;
			height: 10vh;
			margin: 10px;
			padding: 5px;

			/*border: 1px solid var(--color-border-container);*/
			border-radius: 5px;

			background: var(--color-card-body);

			-webkit-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			-moz-box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
			 box-shadow: 6px 6px 12px -5px rgba(87,97,89,1);
		}

		

		.blockChild:hover{
            cursor:pointer;
        }
	</style>
</head>
<body>
	<div class="container">
		<div id="painel" style="display: inline;">
			<div>Total pontos: <strong id="tp">0</strong> </div>
			<div>Erros: <strong id="err">0</strong></div>
		</div>
		<div class="blockF" id="numbers"></div>
		<div class="blockF" id="numerals"></div>	
	</div>
	<!--footer-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/components-jqueryui/jquery-ui.min.js"></script>
	<!--script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script-->

	<script>
		//embaralhar array
		Array.prototype.shuffle = function() {

		    let indice = this.length;
		    
		    while(indice) {

		        const indiceAleatorio = Math.floor(Math.random() * indice--);
		        [this[indice], this[indiceAleatorio]] = 
		            [this[indiceAleatorio], this[indice]];
		    }

		    return this;
		}

		$(document).ready(function(){

			let pontos = 0;
			let erros  = 0;

			function setDraggable(select){
				$(select).draggable({
					helper: 'clone'
				});
			}

			function setDroppable(select){
				$(select).droppable({
			        //hoverClass: 'lixeira-ativa',
			        drop: function(e, ui) {

			            let this_num = $(this).attr('key');

			            let   ui_num = $(ui)[0].draggable.attr('key')

			            let msg = "Acertou"; 

			            let status = this_num === ui_num ? true: false;

			            if(!status)
			            	msg = "Errou"
			            
			            console.log(msg)

			            if(status){
			            	$(this).droppable( "option", "disabled", true );
			            	$(this).css("background-color", "#92FF36");

			            	pontos = pontos + 1;
			            }else{
			            	erros = erros + 1;
			            	$(this).css("background-color", "#FA0C00");
			            }

			            setPontos();
			            setErros();

			        }
			    });
			}

			function setPontos()
			{
				$("#tp").text(pontos);
			}

			function setErros()
			{
				$("#err").text(erros);
			}

		    //-----
		    var numbers = ["Zero", "Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez", "Onze", "Doze", "Treze", "Quatorze", "Quinze"];
		    
		    //setar numeros
		    function set(amount){
		    	let totalNumbers = numbers.length;
		    	
		    	var num = [];

		    	var new_array = [];
		    	
		    	for(var i = 0 ; i < totalNumbers; i++)
		    		num.push(i)

		    	num.shuffle();

		    	for(var i = 0 ; i < amount; i++)
		    		new_array.push(num[i])

		    	return new_array;
		    	
		    }

		    function renderNumber(n){
		    	$("#numbers").append(`<div class="blockChild" key="${n}" id="${n}"><div class="container">${n}</div></div>`)
		    	setDraggable(`#${n}`)
		    }

		    function renderNumerals(nums){
		    	nums.map(function(n){
			    	$("#numerals").append(`<div class="blockChildn" key="${n}" id="${numbers[n]}"><div class="container">${numbers[n]}</div></div>`)
		    		
		    		setDroppable(`#${numbers[n]}`)

			    });
		    }

		    function render(num){
		    	let nums = set(num);
		    	nums.map(function(n){
		    		renderNumber(n)
		    	});
		    	renderNumerals(nums.shuffle())
		    }

		    render(15);

		});
	</script>
</body>
</html>